<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>wawa</title>
  
	<form action="" method="post">
		
		<select name="Race">
		<option>Race 1
		<option>Race 2
		<option>Race 3
		<option>Race 4
		</select>
		
		<br>
		<br>
		
		<select name="Faction">
		<option>Alliance
		<option>Orde
		</select>
		
		<br>
		<br>
		
		<select name="Rareté">
		<option>Common
		<option>Rare
		<option>Epic
		<option>Legendary
		<option>Free
		</select>
		
		<br>
		<br>
		
		<div>
		<label>Type : </label>
		<input type "text" name="Type" required>
		</div>
	
		<br>
		
		<div>
		<label>Classe : </label>
		<input type "text" name="Classe" required>
		</div>
		
		<br>
		
		<div>
		<label>Couleur : </label>
		<input type="color" name="Couleur" value="#b21617"/> 
		</div>
		
		<br>
		
		<div>
		<label>Date de création : </label>
		<input type="date" id="start" name="Date de création" required>
		</div>
		
		<br>
		
		<div>
		<input type="submit" value="Send !">
		</div>
	</form>
	
	<br>
	
	<button onclick="window.location.href = 'index.html';">Retour à l'index</button>

	
</head>
