<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>wawa</title>
  
	<form action="" method="post">
		<span>
		<label>id : </label>
		<input type "text" name="name" required>
		</span>
	
	
		<span>
		<label>libelle : </label>
		<input type "text" name="email" required>
		</span>
	
		&nbsp
		&nbsp
		<span>
		<input type="submit" value="Send !">
		</span>
	</form>
	
	<br>
	
	<button onclick="window.location.href = 'index.html';">Retour à l'index</button>

</head>
