<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>wawa</title>
  <link rel="stylesheet" type="text/css" href="hearthstone.css">
 </head>
 
 <body>
	<h1>Hearthstone 1</h1>
	<table border="1">
		<tr><td>id</td><td>libelle</td></tr>
		<tr><td>4</td><td>Common</td></tr>
		<tr><td>5</td><td>Rare</td></tr>
		<tr><td>6</td><td>Epic</td></tr>
		<tr><td>7</td><td>Legendary</td></tr>
		<tr><td>8</td><td>Free</td></tr>
	</table>
	
	<br>
	<br>
	
	<video controls width="320" height="180" src="video.mp4" poster="image.jpg" loop>
    Desolé la video ne peux être affiché.
	</video>
	<br>
	<br>

	<button onclick="window.location.href = 'formRarity.html';">Ajouter une valeur au tableau</button>
	&nbsp &nbsp
	<button onclick="window.location.href = 'formCarte.html';">Ajouter une carte</button>
	&nbsp &nbsp
	<button onclick="window.location.href = 'viewCarte.html';">Voir une carte</button>
 </body>
