<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>wawa</title>
  <link rel="stylesheet" type="text/css" href="hearthstone.css">

</head>
<style>
body
{
	font-family: gigi, century;
}
div
{
	font-size: 1em;
	margin: 10% 30% 0 30%;
}
#faction
{
	font-size: 18pt;
}
#image
{
	font-size: 18pt;
	background-color: #00;
}
li
{
	display: block;
}
li:hover
{
	display: list-item;
}
img:hover {
  transform: scale(1.3);
}
.image2 
{
	display: none;
}

@media screen and (min-width: 1024px) 
{
	.image1 {
		display: none;
	}
	.image2 {
		display: block;
	}
}

</style>
<body>
	<figure>
		<img class="image1" src="carte1.jpg" width="250" height="350" />
		<img class="image2" src="carte2.jpg" width="250" height="350" />
		<span class="bleu"><figcaption><div id="image">Anduin le faucheur noir</div></figcaption></span>
	</figure>
	
	
		<div>
			<label id="faction">Faction : </label>
			<li>Alliance
			<li>Horde
		</div>
		
		<br>
		
		<div>
			<label>Rareté : </label>
			Legendary
		</div>
		
		<br>
		
		<div>
			<label>Type : </label>
			Héros
		</div>
	
		<br>
		
		<div>
			<label>Classe : </label>
			Prêtre
		</div>
		
		<br>
		
		<div>
			<label>Couleur : </label>
			<span style="color:rgb(174, 137, 100);">Marron</span>
		</div>
		
		<br>
		
		<div>
			<label>Date de création : </label>
			13/01/2020
		</div>
		
		<br>
	
		<button onclick="window.location.href = 'index.html';">Retour à l'index</button>

</body>