<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 </head>
 
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<body>
	<form id="app">
		<div class="form-group">
			<label for="Login">Login</label>
			<input id="login" type="text" class="form-control" placeholder="Enter email">
		</div>
	  
		<div class="form-group">
			<label for="Password">Mot de passe</label>
			<input id="password" type="password" class="form-control" placeholder="Mot de passe">
		</div>
		
		
		<button id="send" class="btn btn-primary">Submit</button>
	</form>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	 
	 <script>
		$("#send").click(function(){
			var login = $("#login").val();
			var password = $("#password").val();
			$.ajax({
			   url : 'verification.php', // La ressource ciblée
			   type : 'GET', // Le type de la requête HTTP.
			   data : "Login=" + login + "&Password=" + password,
				statusCode: {
					200: function() {
						alert('Connecté !');
					},
					403: function() {
						alert('Mauvais identifiants');
					}
				}
			});
		   
		});


	</script>

</body>	
