<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body class="graybg">
    <nav class="navbar container text-white" style="height: 80px;font-size: 1.25rem;">
        <a class="mr-3 text-white">Accueil</a>
        <div>
            <a href="./connexion.html" class="text-white">Connexion</a>
        </div>
    </nav>
    <div style="background-color: #FFF;">
    <div id="cont" class="container whitebg">
        <form method="post" v-on:submit="sub" class="px-3 py-3" id="myform">
            <div>
                <p class="text-danger d-none" id="me">Erreur</p>
                <p class="text-success d-none" id="ms">Inscription réussie</p>
            </div>
            <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email" placeholder="Votre email" id="email" v-model="email" required>
            </div>
            <div class="form-group">
            <label for="prenom">Prénom</label>
            <input type="prenom" class="form-control" name="prenom" placeholder="Votre prenom" id="prenom" v-model="prenom" required>
            </div>
            <div class="w-100 text-center">
                <button type="submit" class="btn btn-danger">S'inscrire</button>
            </div>
        </form>
    </div>
    </div>
<script>
new Vue({
  el: "#myform",
  data:{
      email: "",
      prenom: ""
  },
  
    methods: {
        sub: function(event){
            event.preventDefault();
            var data = "email="+this.email+"&prenom="+this.prenom+"&token="+sessionStorage.getItem('token');
            $.ajax({
                type: "PUT",
                url: "http://localhost:3020/user",
                data: data,
                statusCode: {
                    401: function(responseObject, textStatus, jqXHR) {
                        $("#me").removeClass("d-none");
                        $("#ms").addClass("d-none");
                    },
                    200: function(responseObject, textStatus, errorThrown) {
                        $("#ms").removeClass("d-none");
                        $("#me").addClass("d-none");
                    }           
                }
            });
        }
    }
  
});

</script>
    </body>
</html>