<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>wawa</title>
 </head>
<body> 
	<form action="formRarity.php" method="post">
		
		<span>
		<label>id : </label>
		<input type "text" name="id" required>
		</span>
		
		<br>
		<br>
	
		<span>
		<label>attack : </label>
		<input type "text" name="attack" required>
		</span>
	
		<br>
		<br>
		
		<span>
		<label>rarity : </label>
		<input type "text" name="rarity" required>
		</span>
		
		<br>
		<br>
		
		<span>
		<label>health : </label>
		<input type "text" name="health" required>
		</span>
		
		<br>
		<br>
		
		<span>
		<label>cost : </label>
		<input type "text" name="cost" required>
		</span>
		
		<br>
		<br>
		
		<span>
		<label>faction : </label>
		<input type "text" name="faction" required>
		</span>
		
		<br>
		<br>
		
		<span>
		<label>name : </label>
		<input type "text" name="name" pattern="[^0-9]" required>
		
		</span>
		
		<br>
		<br>
		
		<span>
		<label>durability : </label>
		<input type "text" name="durability" required>
		</span>
		
		<br>
		<br>
		
		<span>
		<label>card_class : </label>
		<input type "text" name="card_class" required>
		</span>
		
		<br>
		<br>
		
		<span>
		<label>type : </label>
		<input type "text" name="type" required>
		</span>
		
		<br>
		<br>
		
		<span>
		<label>artist : </label>
		<input type "text" name="artist" pattern="[^0-9]" required>
		</span>
		
		<br>
		<br>
		
		<span>
		<label>race : </label>
		<input type "text" name="race" required>
		</span>
		
		<br>
		
		<div>
		<input type="submit" value="Send !">
		</div>
	</form>
	
	<br>
	
	<button onclick="window.location.href = 'index.php';">Retour à l'index</button>
	<?php include('footer.html'); ?>
</body>