<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>wawa</title>
</head>
<body> 
	<form action="recupRarity.php" method="post">
		<span>
		<label>id : </label>
		<input type "text" name="name" required>
		</span>
	
	
		<span>
		<label>libelle : </label>
		<input type "text" name="email" required>
		</span>
	
		&nbsp
		&nbsp
		<span>
		<input type="submit" value="Send !">
		</span>
	</form>
	
	<br>
	
	<button onclick="window.location.href = 'index.php';">Retour à l'index</button>
<?php include('footer.html'); ?>
</body>
