<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 </head>
 
 <style>
 .form-control
 {
	width:15%;
	background-color:bisque;
 }
 </style>

<body>
<form method="post" action="formRarity.php" style="margin: 155px 350px;">
<img style="width:200px;" src="Images\logo.jpg">
	<div class="form-group">
		<label for="Mail">Adresse mail</label>
		<input type="email" class="form-control" name="Mail" aria-describedby="emailHelp" placeholder="Enter email" autofocus required>
		<small id="emailHelp" class="form-text text-muted">Votre adresse mail ne sera jamais partagée.</small>
	</div>
	
	<div class="form-group">
		<label for="Nom">Nom</label>
		<input type="text" class="form-control" name="Nom" required>
	</div>
	
	<div class="form-group">
		<label for="Prenom">Prenom</label>
		<input type="text" class="form-control" name="Prenom"required>
	</div>
	<div class="form-group">
		<label for="Tel">Tel</label>
		<input type="text" class="form-control" name="Tel" required>
	</div>
	
	<div class="form-group">
		<label for="Password">Mot de passe</label>
		<input type="password" class="form-control" name="Password" placeholder="Mot de passe" required>
	</div>
	
	<div class="form-group">
		<label for="Date">Date de naissance</label>
		<input type="date" class="form-control" name="Date" required>
	</div>
	
	<div class="form-check" style="max-width:503px;">
		<input type="checkbox" class="form-check-input">
		<label for="checkbox1">Je souhaite recevoir par email les nouveautés et bons plans</label>
	</div>
	
	<div class="form-check" style="max-width:503px;">
		<input type="checkbox" class="form-check-input" required>
		<label for="checkbox2">J'ai lu et j'accepte les conditions d'utilisation et la politique de protection de données personnelles</label>
	</div>
	<input type="submit" class="btn btn-primary" value="Créer mon compte">
</form>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>	