<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 </head>
 
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<body>
	<form id="app">
		<div class="form-group">
			<label for="Password">Nom</label>
			<input type="text" class="form-control" v-model="nom" placeholder="">
		</div>
		
		<div class="form-group">
			<label for="Password">Prenom</label>
			<input type="text" class="form-control" v-model="prenom" placeholder="">
		</div>
		
		<div class="form-group">
			<label for="Login">Login</label>
			<input type="text" class="form-control" v-model="email" aria-describedby="emailHelp" placeholder="Enter email">
		</div>
	  
		<div class="form-group">
			<label for="Password">Mot de passe</label>
			<input type="text" class="form-control" v-model="password" placeholder="Mot de passe">
		</div>
		
		
		<button @click.prevent="send()" class="btn btn-primary">S'inscrire</button>
	</form>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	 
	 <script>
	 const ajax_app = new Vue({
                el: '#app',
				data:{
					email:"",
					password:""
				},
                methods: {
					send(){
						var data = {};
						data.mail = this.email;
						data.mdp = this.password;
						data.nom = this.nom;
						data.prenom = this.prenom;
						$.ajax({
							type: "POST",
							url: "http://localhost:8080/user",
							data: JSON.stringify(data),
							contentType: 'application/json',
							statusCode: {
								401: function(responseObject) {
								  $("input[type='text']").css({"backgroundColor": "#FF0000"});
								  alert( "Interdit." );
								},	
								200: function(responseObject) {
								  $("input[type='text']").css({"backgroundColor": "#008000"});
								  alert( "Inscription reussis." );
								}
							}
							});
					}
				}
	 	})	
		
	</script>

</body>	
